#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GEN_VER_DIGITAL_VERSION
 PRODUCTVERSION GEN_VER_DIGITAL_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Homepage: http://frhed.sourceforge.net\0"
            VALUE "CompanyName", "(c) Raihan Kibria 2000"
            VALUE "FileDescription", "Frhed - Free hex editor " GEN_VER_VERSION_STRING
            VALUE "FileVersion", GEN_VER_VERSION_STRING
            VALUE "InternalName", "frhed\0"
            VALUE "LegalCopyright", "GNU General Public License v3.0"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "Frhed.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Frhed"
            VALUE "ProductVersion", GEN_VER_VERSION_STRING
            VALUE "SpecialBuild", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
